<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rhymebyrhymeversion2.MainProfileActivity"
    android:background="#FFFFFF"
    >


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout">






    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2">

        <TextView
            android:id="@+id/publication"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:lines="2"
            android:maxLines="2" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"

            />

        <TextView
            android:id="@+id/subscribers"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:lines="2"
            android:maxLines="2" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"

            />

        <TextView
            android:id="@+id/subscriptions"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:lines="2"
            android:maxLines="2" />


    </LinearLayout>


    <View
        android:id="@+id/linear_below_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear_profile"
        android:background="#000000" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/material_ripple"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:mrl_rippleDelayClick="true"
        android:layout_below="@+id/linear_below_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/newPub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:text="Новая публикация..."
                android:textSize="25sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/new_file" />

        </RelativeLayout>

    </com.balysv.materialripple.MaterialRippleLayout>


    <View
        android:id="@+id/material_below_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/material_ripple"
        android:background="#000000" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/poems_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/material_below_view">

    </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</RelativeLayout>
