<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tag_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <EditText
            android:id="@+id/search_view"
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:background="@drawable/poem_tag_shape"
            android:inputType="textNoSuggestions"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textCursorDrawable="@null"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />



    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/search_image"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/search"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"/>


</RelativeLayout>